# integration-tests-web

./: pom.xml
.github/workflows/: maven.yml  timer-workflow.yml
src/test/java/aquality/selenium/configuration/driversettings/: AndroidSettings.java  IPhoneSettings.java
src/test/java/constants/context/: ContextLibrariesKeys.java
src/test/java/constants/pages/: BookActionButtons.java  BookConstants.java  BookInfoItemConstants.java  BookTypeFormatMatch.java  DownloadConstants.java  ElementAttributesConstants.java  HeaderPageConstants.java  StringConstants.java
src/test/java/features/: BookTransactions.feature  BookTransactionsWithoutLogin.feature  CatalogNavigation.feature  ViewPrivacyPolicy.feature
src/test/java/framework/configuration/: Configuration.java  Environment.java
src/test/java/framework/profile/: ExtendedBrowserModule.java  ExtendedProfile.java
src/test/java/framework/utilities/: FileUtils.java  Logger.java  ScenarioContext.java
src/test/java/hooks/: BrowserHooks.java  LoggerHooks.java  LogoutHooks.java  ScreenshotHooks.java
src/test/java/models/: BookDetailsScreenInformationBlock.java  BookInfo.java  BookLabelsVisibility.java
src/test/java/pages/: BookPage.java  CatalogPage.java  Footer.java  Header.java  HeaderPage.java  SearchResultPage.java  SingInModal.java  SingOutModal.java  SubcategoryPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: BookSteps.java  BrowserSteps.java  CatalogSteps.java  FooterStep.java  HeaderSteps.java
src/test/java/transformers/: CatalogTransformers.java
src/test/resources/: aqualityTracking.json  settings.json
src/test/resources/environment/beta/: config.json
